# foo-service

./: Dockerfile  pom.xml
deploy-templates/: foo-service-deploy-config.yaml  foo-service-install.yaml
src/main/java/org/martseniuk/diploma/foo/: FooApplication.java
src/main/java/org/martseniuk/diploma/foo/config/: RabbitMqConfig.java  RestTemplateConfig.java
src/main/java/org/martseniuk/diploma/foo/controller/: FooController.java
src/main/java/org/martseniuk/diploma/foo/feign/: BarFeignClient.java
src/main/java/org/martseniuk/diploma/foo/service/: AsyncService.java  RpcService.java
src/main/java/org/martseniuk/diploma/foo/service/impl/: AsyncServiceImpl.java  RpcServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  bootstrap.yml
src/test/java/org/martseniuk/diploma/foo/controller/: FooControllerTest.java
